<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbXulyTThsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANGTOTNGHIEP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="NoiSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KhoaThi" Type="DateTime" Precision="3" />
    <Property Name="HoiDongThi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SoHieu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SovaoSoCapBang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fileBTN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BAOCAOTHONGKE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChuThich" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CMT">
    <Key>
      <PropertyRef Name="SoCMT" />
    </Key>
    <Property Name="SoCMT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenGoiKhac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiThuongTru" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaTriDen" Type="DateTime" Precision="3" />
    <Property Name="DanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TonGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DauVetRieng" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayCap" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="NoiCap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiCMT" Type="Int32" Nullable="false" />
    <Property Name="fileCMT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CT_BCTK">
    <Key>
      <PropertyRef Name="id_HD" />
      <PropertyRef Name="id_BCTK" />
    </Key>
    <Property Name="id_HD" Type="Int32" Nullable="false" />
    <Property Name="id_BCTK" Type="Int32" Nullable="false" />
    <Property Name="HinhThuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChuThich" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CT_LOTRINH">
    <Key>
      <PropertyRef Name="id_HSHS" />
      <PropertyRef Name="id_LOTRINH" />
    </Key>
    <Property Name="id_HSHS" Type="Int32" Nullable="false" />
    <Property Name="id_LOTRINH" Type="Int32" Nullable="false" />
    <Property Name="TGBatDau" Type="DateTime" Precision="3" />
    <Property Name="TGKetThuc" Type="DateTime" Precision="3" />
    <Property Name="TinhTrang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChuThich" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GIAYCHUNGTHUC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGiay" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_HSHS" Type="Int32" />
  </EntityType>
  <EntityType Name="GIAYKHAISINH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="NoiSinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QueQuan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTenMe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NsMe" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DanTocMe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuocTichMe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiCuTruMe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HoTenBo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NsBo" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DanTocBo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuocTichBo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiCuTruBo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDangKy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="fileGKS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HOCBA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="NoiSinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiSongHienTai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTenBo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgheNghiepBo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTenMe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgheNghiepMe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiGiamHo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgheNghiepNGH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="fileHB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayKy" Type="DateTime" Precision="3" />
    <Property Name="HanHopDong" Type="DateTime" Precision="3" />
    <Property Name="ThanhToan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NguoiLap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_HSHS" Type="Int32" />
  </EntityType>
  <EntityType Name="HOSOH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoCMT_NGH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_HS" Type="Int32" />
  </EntityType>
  <EntityType Name="KIHOC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKiHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_NAMHOC" Type="Int32" />
    <Property Name="Toan" Type="Double" />
    <Property Name="Ly" Type="Double" />
    <Property Name="Hoa" Type="Double" />
    <Property Name="Sinh" Type="Double" />
    <Property Name="Tin" Type="Double" />
    <Property Name="Van" Type="Double" />
    <Property Name="Su" Type="Double" />
    <Property Name="Dia" Type="Double" />
    <Property Name="NgoaiNgu" Type="Double" />
    <Property Name="CongNghe" Type="Double" />
    <Property Name="QuocPhongAnNinh" Type="Double" />
    <Property Name="TheDuc" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="TuChon" Type="Double" />
    <Property Name="GiaoDucCongDan" Type="Double" />
    <Property Name="DiemTrungBinh" Type="Double" />
  </EntityType>
  <EntityType Name="LOTRINH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoTrinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TGBatDau" Type="DateTime" Precision="3" />
    <Property Name="TGKetThuc" Type="DateTime" Precision="3" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NAMHOC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGian" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenTruong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_HB" Type="Int32" />
  </EntityType>
  <EntityType Name="NGUOIGIAMHO">
    <Key>
      <PropertyRef Name="SoCMT" />
    </Key>
    <Property Name="SoCMT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenGoiKhac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiThuongTru" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaTriDen" Type="DateTime" Precision="3" />
    <Property Name="DanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TonGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DauVetRieng" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayCap" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="NoiCap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoaiCMT" Type="Int32" />
    <Property Name="id_HSinh" Type="Int32" />
  </EntityType>
  <EntityType Name="TABLE_LOI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_HS" Type="Int32" />
    <Property Name="So_CMT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_BTN" Type="Int32" />
    <Property Name="id_GKS" Type="Int32" />
    <Property Name="id_HB" Type="Int32" />
    <Property Name="TypeLOI" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TimeStart" Type="DateTime" Precision="3" />
    <Property Name="TimeEnd" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="dbXulyTThsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANGTOTNGHIEPs" EntityType="Self.BANGTOTNGHIEP" />
    <EntitySet Name="BAOCAOTHONGKEs" EntityType="Self.BAOCAOTHONGKE" />
    <EntitySet Name="CMTs" EntityType="Self.CMT" />
    <EntitySet Name="CT_BCTK" EntityType="Self.CT_BCTK" />
    <EntitySet Name="CT_LOTRINH" EntityType="Self.CT_LOTRINH" />
    <EntitySet Name="GIAYCHUNGTHUCs" EntityType="Self.GIAYCHUNGTHUC" />
    <EntitySet Name="GIAYKHAISINHs" EntityType="Self.GIAYKHAISINH" />
    <EntitySet Name="HOCBAs" EntityType="Self.HOCBA" />
    <EntitySet Name="HOPDONGs" EntityType="Self.HOPDONG" />
    <EntitySet Name="HOSOHS" EntityType="Self.HOSOH" />
    <EntitySet Name="KIHOCs" EntityType="Self.KIHOC" />
    <EntitySet Name="LOTRINHs" EntityType="Self.LOTRINH" />
    <EntitySet Name="NAMHOCs" EntityType="Self.NAMHOC" />
    <EntitySet Name="NGUOIGIAMHOes" EntityType="Self.NGUOIGIAMHO" />
    <EntitySet Name="TABLE_LOI" EntityType="Self.TABLE_LOI" />
    <EntitySet Name="HOCSINHs" EntityType="dbXulyTThsModel.HOCSINH" />
    <FunctionImport Name="PhanTrang" ReturnType="Collection(dbXulyTThsModel.PhanTrang_Result)">
      <Parameter Name="LineStart" Mode="In" Type="Int32" />
      <Parameter Name="soBanGhi" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="QUYENTRUYCAPs" EntityType="dbXulyTThsModel.QUYENTRUYCAP" />
    <EntitySet Name="NHANVIENs" EntityType="dbXulyTThsModel.NHANVIEN" />
    <EntitySet Name="PHANQUYENs" EntityType="dbXulyTThsModel.PHANQUYEN" />
  </EntityContainer>
  <EntityType Name="HOCSINH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoCMT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_GKS" Type="Int32" />
    <Property Name="id_BTN" Type="Int32" />
    <Property Name="id_HB" Type="Int32" />
    <Property Name="timeStart" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="PhanTrang_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="TenHS" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SoCMT" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="sdt" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="anh" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="id_GKS" Nullable="true" />
    <Property Type="Int32" Name="id_BTN" Nullable="true" />
    <Property Type="Int32" Name="id_HB" Nullable="true" />
    <Property Type="String" Name="timeStart" Nullable="true" MaxLength="4" />
  </ComplexType>
  <EntityType Name="QUYENTRUYCAP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LinkTruy_Cap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="id_nv" />
      <PropertyRef Name="id_quyen" />
    </Key>
    <Property Name="id_nv" Type="Int32" Nullable="false" />
    <Property Name="id_quyen" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>