<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbXulyTThsModelStoreContainer" CdmEntityContainer="dbXulyTThsEntities">
    <EntitySetMapping Name="BANGTOTNGHIEPs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.BANGTOTNGHIEP">
        <MappingFragment StoreEntitySet="BANGTOTNGHIEP">
          <ScalarProperty Name="fileBTN" ColumnName="fileBTN" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="KhoaThi" ColumnName="KhoaThi" />
          <ScalarProperty Name="HoiDongThi" ColumnName="HoiDongThi" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="SoHieu" ColumnName="SoHieu" />
          <ScalarProperty Name="SovaoSoCapBang" ColumnName="SovaoSoCapBang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BAOCAOTHONGKEs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.BAOCAOTHONGKE">
        <MappingFragment StoreEntitySet="BAOCAOTHONGKE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ChuThich" ColumnName="ChuThich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMTs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.CMT">
        <MappingFragment StoreEntitySet="CMT">
          <ScalarProperty Name="fileCMT" ColumnName="fileCMT" />
          <ScalarProperty Name="SoCMT" ColumnName="SoCMT" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TenGoiKhac" ColumnName="TenGoiKhac" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="NoiThuongTru" ColumnName="NoiThuongTru" />
          <ScalarProperty Name="GiaTriDen" ColumnName="GiaTriDen" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="DauVetRieng" ColumnName="DauVetRieng" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="NoiCap" ColumnName="NoiCap" />
          <ScalarProperty Name="LoaiCMT" ColumnName="LoaiCMT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_BCTK">
      <EntityTypeMapping TypeName="dbXulyTThsModel.CT_BCTK">
        <MappingFragment StoreEntitySet="CT_BCTK">
          <ScalarProperty Name="id_HD" ColumnName="id_HD" />
          <ScalarProperty Name="id_BCTK" ColumnName="id_BCTK" />
          <ScalarProperty Name="HinhThuc" ColumnName="HinhThuc" />
          <ScalarProperty Name="ChuThich" ColumnName="ChuThich" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_LOTRINH">
      <EntityTypeMapping TypeName="dbXulyTThsModel.CT_LOTRINH">
        <MappingFragment StoreEntitySet="CT_LOTRINH">
          <ScalarProperty Name="id_HSHS" ColumnName="id_HSHS" />
          <ScalarProperty Name="id_LOTRINH" ColumnName="id_LOTRINH" />
          <ScalarProperty Name="TGBatDau" ColumnName="TGBatDau" />
          <ScalarProperty Name="TGKetThuc" ColumnName="TGKetThuc" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="ChuThich" ColumnName="ChuThich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAYCHUNGTHUCs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.GIAYCHUNGTHUC">
        <MappingFragment StoreEntitySet="GIAYCHUNGTHUC">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenGiay" ColumnName="TenGiay" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="id_HSHS" ColumnName="id_HSHS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAYKHAISINHs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.GIAYKHAISINH">
        <MappingFragment StoreEntitySet="GIAYKHAISINH">
          <ScalarProperty Name="fileGKS" ColumnName="fileGKS" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="HoTenMe" ColumnName="HoTenMe" />
          <ScalarProperty Name="NsMe" ColumnName="NsMe" />
          <ScalarProperty Name="DanTocMe" ColumnName="DanTocMe" />
          <ScalarProperty Name="QuocTichMe" ColumnName="QuocTichMe" />
          <ScalarProperty Name="NoiCuTruMe" ColumnName="NoiCuTruMe" />
          <ScalarProperty Name="HoTenBo" ColumnName="HoTenBo" />
          <ScalarProperty Name="NsBo" ColumnName="NsBo" />
          <ScalarProperty Name="DanTocBo" ColumnName="DanTocBo" />
          <ScalarProperty Name="QuocTichBo" ColumnName="QuocTichBo" />
          <ScalarProperty Name="NoiCuTruBo" ColumnName="NoiCuTruBo" />
          <ScalarProperty Name="NoiDangKy" ColumnName="NoiDangKy" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCBAs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.HOCBA">
        <MappingFragment StoreEntitySet="HOCBA">
          <ScalarProperty Name="fileHB" ColumnName="fileHB" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="NoiSongHienTai" ColumnName="NoiSongHienTai" />
          <ScalarProperty Name="HoTenBo" ColumnName="HoTenBo" />
          <ScalarProperty Name="NgheNghiepBo" ColumnName="NgheNghiepBo" />
          <ScalarProperty Name="HoTenMe" ColumnName="HoTenMe" />
          <ScalarProperty Name="NgheNghiepMe" ColumnName="NgheNghiepMe" />
          <ScalarProperty Name="NguoiGiamHo" ColumnName="NguoiGiamHo" />
          <ScalarProperty Name="NgheNghiepNGH" ColumnName="NgheNghiepNGH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCSINHs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.HOCSINH">
        <MappingFragment StoreEntitySet="HOCSINH">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenHS" ColumnName="TenHS" />
          <ScalarProperty Name="SoCMT" ColumnName="SoCMT" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="id_GKS" ColumnName="id_GKS" />
          <ScalarProperty Name="id_BTN" ColumnName="id_BTN" />
          <ScalarProperty Name="id_HB" ColumnName="id_HB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONGs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.HOPDONG">
        <MappingFragment StoreEntitySet="HOPDONG">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="HanHopDong" ColumnName="HanHopDong" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="id_HSHS" ColumnName="id_HSHS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOSOHS">
      <EntityTypeMapping TypeName="dbXulyTThsModel.HOSOH">
        <MappingFragment StoreEntitySet="HOSOHS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SoCMT_NGH" ColumnName="SoCMT_NGH" />
          <ScalarProperty Name="id_HS" ColumnName="id_HS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KIHOCs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.KIHOC">
        <MappingFragment StoreEntitySet="KIHOC">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenKiHoc" ColumnName="TenKiHoc" />
          <ScalarProperty Name="id_NAMHOC" ColumnName="id_NAMHOC" />
          <ScalarProperty Name="Toan" ColumnName="Toan" />
          <ScalarProperty Name="Ly" ColumnName="Ly" />
          <ScalarProperty Name="Hoa" ColumnName="Hoa" />
          <ScalarProperty Name="Sinh" ColumnName="Sinh" />
          <ScalarProperty Name="Tin" ColumnName="Tin" />
          <ScalarProperty Name="Van" ColumnName="Van" />
          <ScalarProperty Name="Su" ColumnName="Su" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="NgoaiNgu" ColumnName="NgoaiNgu" />
          <ScalarProperty Name="CongNghe" ColumnName="CongNghe" />
          <ScalarProperty Name="QuocPhongAnNinh" ColumnName="QuocPhongAnNinh" />
          <ScalarProperty Name="TheDuc" ColumnName="TheDuc" />
          <ScalarProperty Name="TuChon" ColumnName="TuChon" />
          <ScalarProperty Name="GiaoDucCongDan" ColumnName="GiaoDucCongDan" />
          <ScalarProperty Name="DiemTrungBinh" ColumnName="DiemTrungBinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOTRINHs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.LOTRINH">
        <MappingFragment StoreEntitySet="LOTRINH">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenLoTrinh" ColumnName="TenLoTrinh" />
          <ScalarProperty Name="TGBatDau" ColumnName="TGBatDau" />
          <ScalarProperty Name="TGKetThuc" ColumnName="TGKetThuc" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NAMHOCs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.NAMHOC">
        <MappingFragment StoreEntitySet="NAMHOC">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="TenTruong" ColumnName="TenTruong" />
          <ScalarProperty Name="id_HB" ColumnName="id_HB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIGIAMHOes">
      <EntityTypeMapping TypeName="dbXulyTThsModel.NGUOIGIAMHO">
        <MappingFragment StoreEntitySet="NGUOIGIAMHO">
          <ScalarProperty Name="SoCMT" ColumnName="SoCMT" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TenGoiKhac" ColumnName="TenGoiKhac" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="NoiThuongTru" ColumnName="NoiThuongTru" />
          <ScalarProperty Name="GiaTriDen" ColumnName="GiaTriDen" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="DauVetRieng" ColumnName="DauVetRieng" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="NoiCap" ColumnName="NoiCap" />
          <ScalarProperty Name="LoaiCMT" ColumnName="LoaiCMT" />
          <ScalarProperty Name="id_HSinh" ColumnName="id_HSinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="id_Quyen" ColumnName="id_Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANTRIs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.QUANTRI">
        <MappingFragment StoreEntitySet="QUANTRI">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUYENs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.QUYEN">
        <MappingFragment StoreEntitySet="QUYEN">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_LOI">
      <EntityTypeMapping TypeName="dbXulyTThsModel.TABLE_LOI">
        <MappingFragment StoreEntitySet="TABLE_LOI">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_HS" ColumnName="id_HS" />
          <ScalarProperty Name="So_CMT" ColumnName="So_CMT" />
          <ScalarProperty Name="id_BTN" ColumnName="id_BTN" />
          <ScalarProperty Name="id_GKS" ColumnName="id_GKS" />
          <ScalarProperty Name="id_HB" ColumnName="id_HB" />
          <ScalarProperty Name="TypeLOI" ColumnName="TypeLOI" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>